APP_NAME=GON
APP_ENV=local
APP_KEY=base64:JGmlkgpB1ZJTkQ2j5yycAJQ22SLByHumGRE+CfqrPeo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=do_an_quan_ly_doi_bong
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo.websites.laravel@gmail.com
MAIL_PASSWORD=hvhbawtzmmzybunh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMGUR_CLIENT_ID=aec0820e67e1901
IMGUR_CLIENT_SECRET=9b749e7fdec9dac05c5209df8d9238ad3c99cbf1

STRIPE_KEY=pk_test_51PaJ5LK9EJd9swPgsyK5etzQzV61FDhvA6luojJy1fezD50MHrgZ6hMaclg18KfO6jITabafKADXaIGijxdsMcYD00hGvWZmHi
STRIPE_SECRET=sk_test_51PaJ5LK9EJd9swPgewMy9CeUiwi04k4s9FgdTiaJY4LUMA68aGrF419dxvOb62V7OyqgT2KN7Kp6mgr8oV1Gn6cq000Fsrgjmt